<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 assignment</title>
<style>

* {
  box-sizing: border-box;
}

.row {
  width: 100%;
}

h1 {
	text-align: center;

}

.col {
   margin: 1% 1%;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
 }

 .title{
   border-left: solid 1px black;
   border-bottom: solid 1px black;
   background-color: white;
   text-align: center;
   display:inline-block;
   float: right;
   margin: 0px;
   padding: 2px;
   width: 40%;
 }
 p{
   float:left;
   margin: 0;
   padding: 5px;
 }
 .bg-red{
   background-color: pink;
 }
 
 .bg-green{
   background-color: lightgreen;
 }
 
 .bg-blue{
   background-color: lightblue;
 }

	
	@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
  	background-color: #898181;
    width: 33%;
  }
  .col-lg-2 {
  	background-color: #898181;
    width: 33%;
  }
  .col-lg-3 {
  	background-color: #898181;
    width: 33%;
  }


}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
  	background-color: #898181;
    width: 49%;
  }
  .col-md-2 {
  	background-color: #898181;
    width: 49%;
  }
  .col-md-3 {
  	background-color: #898181;
    width: 100%;
  }
  
}

@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
  }
  .col-sm-1 {
  	background-color: #898181;
    width: 100%;
  }
  .col-sm-2 {
  	background-color: #898181;
    width: 100%;
  }
  .col-sm-3 {
  	background-color: #898181;
    width: 100%;
  }

}



</style>

<body>
<h1>Our menu</h1>


<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1">
  	<h2 class="title bg-red"> Tofu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </div>

  <div class="col-lg-2 col-md-2 col-sm-2"> 
         <h2 class="title bg-green">Seitan</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
  <div class="col-lg-3 col-md-3 col-sm-3">
  	<h2 class="title bg-blue">Tempeh</h2>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

</div>

</body>
